---
# Azure Devops Pipeline related data
azure_devops_pipeline:
  library_group: <tkc-fleet-config>

azure_tags:
  maintainer: <"Platform Team">
  owner: <"Platform Team">

# Azure Kubernetes Cluster related data
clusters:
  - name: <vengeance>
    stage: <development>
    kubernetes_version: <1.25.11>
    orchestrator_version: <1.25.11>
    enable_auto_scaling: <true>
    node_pool_count: <2>
    node_pool_min_count: <2>
    node_pool_max_count: <5>
    admin_list: ["8a7...."]
    authorized_ip_ranges: [
        <"1.3.5.7/32", #bastion_vm>
      ]
    grafana_aad_app:
      - name: <"grafana_aks_development">
        display_name: <"Grafana Vengeance Developmenr">
        app_owners:
          <- "101e7...">
        logout_url: <"https://google.de">
        redirect_uris:
          - <"https://grafana.vengeance-dev.hpa-cloud.com/login/azuread">
        roles:
          - name: <"admin_it">
            id: <"1dc...">
            object_id: <"8a70..."> #IT_ADM
    # Azure AD Group related data
    azuread_group:
      name: <"Vengeance_Development_Developer">
      owners: <["platform.engineerl@exmaple.onmicrosoft.com"]>
      members: <["platform.engineerl@exmaple.onmicrosoft.com"]>
    azure_vm:
      jumphost: <true>
    acr:
      name: <"acrvengeancedev">
    # Azure AD User related data
    azuread_user:
      name: <"svc_portdesk-vengeance-dev_devops@example.onmicrosoft.com">
      display_name: <"SVC PortDesk vengeance Development (DevOps)">
      mail_nickname: <"svc_portdesk-vengeance-dev_devops">
    # Azure Key Vault related data
    azure_key_vault:
      git_repo_url: <git@ssh.dev.azure.com:v3/YOUR_ORGA/vengeance/application>
      service_principal_name: <"devops-terraform-cicd">
      svc_user_pw_name: <"svc-vengeance-user-pw">
      name: <"kv-vengeance-dev-713">
      admin_object_ids:
        ID: <"8a70....">
        name: <"IT_ADM">
    # Azure Backend for Terraform related data
    azure_backend:
      resource_group_name: <rg-vengeance-tf-backend>
      storage_account_name: <savengeancetfbackend>
      stage: development
    # Azure Public DNS related data
    azure_public_dns:
      azure_cloud_zone: <vengeance-dev.example.com>